<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Order List</title>
    <style>
        .button_result {
            width: 100%;
            background-color:gold; /* Green */
            border: none;
            color: black;
            padding: 20px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
        }
        .button_result:hover {
            box-shadow: 0 0 0 0;
            transform: translateY(2px);
        }

    </style>
</head>
<body class="container">

<table class="table">
    <thead>
    <tr>
        <th>#</th>
        <th>Order</th>
        <th>Modify</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    {% for order in order_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ order }}</td>
            <td><a href="{% url 'order:update' pk=order.id %}">Modify</a></td>
            <td><a href="{% url 'order:delete' pk=order.id %}">Delete</a></td>
        </tr>
    {% endfor %}
    {% if total_price != None %}
    <tr>
        <td colspan="2" class="bg-success text-right">총 금 액 : </td>
        <td class="bg-success">{{ total_price }}</td>
        <td><a href="{% url 'order:result' %}" class="btn btn-sm btn-warning">계산하기</a></td>
    </tr>
    {% endif %}
    </tbody>
</table>
<h2>Menu</h2>
    <div class="row">
    <div class="card-columns">
{% for menu in menu_list %}
    <div class="card">
        <img class="card-img-top mx-auto d-block" src="{{ menu.image.url }}" width="100" height="300">
        <div class="card-body">
            <h5 class="card-title text-center">{{ menu.name }}</h5>
            <p class="card-text text-center">{{ menu.price }}원</p>
            <a href="{% url 'order:add' menu_id=menu.id %}" class="btn btn-primary stretched-link mx-auto d-block">주문하기</a>
        </div>
    </div>
{% endfor %}
    </div>
    </div>
</body>
</html>